// // // //  const onBtnLogin = () => {
        

// // // //         axios.get(`http://localhost:2000/user?email=${email}&password=${password}`)
// // // //         .then((response) => {
// // // //             if(response.data.length === 0){
// // // //                 alert("Email atau Password Salah")
// // // //             } else {
// // // //                 alert("Login berhasil")
// // // //             }
// // // //         })
// // // //         .catch((error) => {
// // // //             alert(error)
// // // //         })
// // // //     }

// // // //     const onBtnRegister = async () => {
// // // //         try{

// // // //         }catch(error){
// // // //             console.log(error);
// // // //         }
// // // //         if(username,email,password === ''){
// // // //             alert("Please fill the form !!!")
// // // //         } else {
// // // //             axios.post("http://localhost:2000/users", {
// // // //                 username: username,
// // // //                 email: email,
// // // //                 password: password,
// // // //                 status: "unverified",
// // // //                 imgProfile: "",
// // // //                 role: "user"
// // // //             }).then((response) => {
// // // //                 setUsername('')
// // // //                 setEmail('')
// // // //                 setPassword('')
// // // //                 alert("add account success!")
// // // //             }).catch((error) => {
// // // //                 console.log(error);
// // // //             })
// // // //         }
// // // //     }

// // // //app.js
// // // import logo from './logo.svg';
// // // import './App.css';
// // // import Navbar from'./Components/Navbar'
// // // import Login from './Pages/Login';
// // // import Register from './Pages/Register';
// // // import { Route, Routes } from 'react-router-dom';
// // // import Home from './Pages/Home'
// // // function App() {
// // //   return (
// // //     <div className='bg-slate-200'>
// // //     <div>
// // //       <Navbar />
// // //       <Routes>
// // //         <Route path='/' element={<Home />}></Route>
// // //         <Route path='/login' element={<Login />}></Route>
// // //         <Route path='/register' element={<Register />}></Route>
// // //       </Routes>
// // //     </div>
// // //     </div>
// // //   );
// // // }

// // // export default App;

///////

// import logo from './logo.svg';
// import './App.css';
// import NavbarComp from './Components/Navbar';
// import { Route, Routes } from 'react-router-dom';
// import Login from './Pages/Login';
// import Register from './Pages/Register';
// import NotFound from './Pages/NotFound';
// import axios from 'axios';
// import { API_URL } from './helper';
// import { useDispatch, useSelector } from 'react-redux';
// import { loginAction, mwKeepLogin } from './actions/authAction';
// import React from 'react';
// // import LandingPage from './Pages/Landing';
// // import OtherProfile from './Pages/OtherProfile';

// function App() {
//   // 1. Render 1
//   const dispatch = useDispatch(); //jalanin action redux cth line 25
//   const role = useSelector((state) => state.auth.role); // ngambil data dr storage, data di redux di store
//   //auth dari index.js di folder reducers yaitu reducernya, role itu dr file authReducer

//   // untuk loading button register dan login
//   const [loading, setLoading] = React.useState(true);

//   // 3. Render 3
//   React.useEffect(() => {
//     dispatch(mwKeepLogin()); //jalanin action mwKeepLogin
//     // Untuk menonaktifkan loading setelah 3 detik
//     setTimeout(() => {
//       setLoading(false);
//     }, 3000); //millisecond
//   }, [])

//   // 2. Render 2
//   return <>
//     <NavbarComp loading={loading} />
//     <Routes>
//       {
//         role ?
//           null
//           :
//           // jika sebelum login dia shownya register sama login
//           <>
//             <Route path='/register' element={<Register loading={loading} />} />
//             <Route path='/login' element={<Login loading={loading} />} />
//           </>
//       }
//       {/* kalo uda ada role dia baru bisa akses landing sama other profiles */}
//       {/* <Route path='/landing' element={<LandingPage />} /> */}
//       <Route path='*' element={<NotFound />} />
//     </Routes>
//   </>;
// }